NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyAHhruqNBoCL9C2pajzyFWpT7YX9_5P9yo
NEXT_PUBLIC_BASE_URL=https://pro.vocadoz.com
<<<<<<< HEAD
NEXT_CLIENT_HOST_URL=https://vocadoz.com
GOOGLE_SIGN_IN_CLIENT_ID=AIzaSyBScz65YN8J9YoKdtKPl4ecCB3Vkc7iNL8
NEXT_PUBLIC_SITE_VERSION=2.4
=======
NEXT_CLIENT_HOST_URL=https://foodreact-1vdb4wohj-kevinroses.vercel.app
GOOGLE_SIGN_IN_CLIENT_ID=AIzaSyBScz65YN8J9YoKdtKPl4ecCB3Vkc7iNL8





>>>>>>> 2b9803e6ae6041d1e5103330be8bee053eaf09f7
