NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyBkik_MmIA2hxWM7-Fl6M_Ov5mBAs9Yv1o
NEXT_PUBLIC_BASE_URL=https://pro.vocadoz.com
NEXT_CLIENT_HOST_URL=https://foodreact-1vdb4wohj-kevinroses.vercel.app
GOOGLE_SIGN_IN_CLIENT_ID=AIzaSyBScz65YN8J9YoKdtKPl4ecCB3Vkc7iNL8





