<<<<<<< HEAD
NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyAHhruqNBoCL9C2pajzyFWpT7YX9_5P9yo
NEXT_PUBLIC_BASE_URL=https://pro.vocadoz.com
NEXT_CLIENT_HOST_URL=https://vocadoz-kevinroses-s-team.vercel.app
GOOGLE_SIGN_IN_CLIENT_ID=AIzaSyBScz65YN8J9YoKdtKPl4ecCB3Vkc7iNL8
NEXT_PUBLIC_SITE_VERSION=2.4.1
=======
NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyBkik_MmIA2hxWM7-Fl6M_Ov5mBAs9Yv1o
NEXT_PUBLIC_BASE_URL=https://stackfood-admin.6amtech.com
NEXT_CLIENT_HOST_URL=https://foodreact-sigma.vercel.app
GOOGLE_SIGN_IN_CLIENT_ID=AIzaSyBScz65YN8J9YoKdtKPl4ecCB3Vkc7iNL8
>>>>>>> 2b9803e6ae6041d1e5103330be8bee053eaf09f7




